#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api/employees
spring.datasource.url=jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/dfek2s0vdo36p6
spring.datasource.username=rskjsbkjgiyszc
spring.datasource.password=61a1b7647ed7a317908c3ccb51bdca2f791798a7b49c0ef97dd36b6eeea3eab1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update